{
  "name": "smart-courseregistration",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:frontend": "npm run dev --prefix frontend",
    "start:backend": "npm run dev --prefix backend",
    "dev:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "express": "^5.1.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^7.9.5",
    "zod": "^4.1.12"
  }
}
